<?xml version="1.0" encoding="utf-8"?>
<configSections>
  <sectionGroup name="spring">
    <section name="context" type="FluentSpring.Context.Support.FluentWebApplicationContextHandler, FluentSpring"/>
  </sectionGroup>

  <system.web>
    <httpModules>
      <add name="SpringModule" type="Spring.Context.Support.WebSupportModule, Spring.Web"/>
    </httpModules>
  </system.web>

  <spring>
    <context>
      <resource uri="config://spring/objects"/>
    </context>
    <objects xmlns="http://www.springframework.net">
    </objects>
  </spring>
</configSections>